---
# Source: application/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: svc-raffle
  namespace: env-avocado
spec:
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: svc-raffle
---
# Source: application/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: svc-raffle
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: svc-raffle
      ns: env-avocado
  template:
    metadata:
      labels:
        ns: env-avocado
        app: svc-raffle
    spec:
      containers:
        - image: tgmendes/hello-argo:3fe18f5579385df8fb1bb97b811795deab95c72f
          name: svc-raffle
          ports:
            - containerPort: 8080
          args:
            - -service
            - hello
          env:
            - name: name
              value: Duarte
