apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-argo1
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: hello-argo1
  template:
    metadata:
      labels:
        app: hello-argo1
    spec:
      containers:
        - image: tgmendes/hello-argo:main
          name: hello-argo1
          ports:
            - containerPort: 8080
          args:
            - -service
            - hello
          env:
            - name: name
              value: Duarte
