apiVersion: apps/v1
kind: Deployment
metadata:
  name: raffle
  labels:
    app.kubernetes.io/name: raffle
    app.kubernetes.io/instance: raffle
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: raffle
      app.kubernetes.io/instance: raffle
  template:
    metadata:
      labels:
        app.kubernetes.io/name: raffle
        app.kubernetes.io/instance: raffle
    spec:
      containers:
        - name: raffle
          image: "tgmendes/hello-argo:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          args:
            - -service
            - other
          env:
            - name: name
              value: Cuvva
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
