apiVersion: v1
kind: Service
metadata:
  name: raffle
  labels:
    app.kubernetes.io/name: raffle
    app.kubernetes.io/instance: raffle
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: raffle
    app.kubernetes.io/instance: raffle
